<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Permission Denied -->
    <string name="camera_permission_denied">You have denied access to the camera.\nYou must authorize it to scan a barcode.</string>

    <!-- AlertDialog -->
    <string name="close_dialog_label">Close</string>
    <string name="yes_label">Yes</string>
    <string name="no_label">No</string>
    <string name="go_to_dialog_label">Enter website</string>

    <!-- ImageView Description -->
    <string name="image_view_description_flag">Flag</string>
    <string name="image_view_description_logo">Logo</string>
    <string name="image_view_description_type_icon">Type</string>
    <string name="image_view_description_bar_code">Barcode</string>
    <string name="image_view_description_icon">Icon</string>
    <string name="image_view_description_product_front">Product picture</string>
    <string name="image_view_description_nutriscore">NUTRI-SCORE</string>
    <string name="image_view_description_nova_group">NOVA GROUP</string>
    <string name="image_view_description_eco_score">ECO SCORE</string>
    <string name="image_view_description_background">Background</string>
    <string name="image_view_description_image">Image</string>
    <string name="slider_description_zoom">Zoom</string>

    <!-- Menu Item -->
    <string name="title_scan">Scan</string>
    <string name="title_history">History</string>
    <string name="title_generate">Generate</string>
    <string name="title_settings">Settings</string>

    <string name="title_qr_code_creator">Generate a QR Code</string>
    <string name="title_bar_code_creator">Generate a barcode</string>
    <string name="information_label">Information</string>
    <string name="barcode_label">Barcode</string>
    <string name="download_from_api_label">Download from APIs</string>
    <string name="menu_more">More</string>

    <!-- Barcode Type -->
    <string name="barcode_qr_code_label">QR Code</string>
    <string name="barcode_data_matrix_label">Data Matrix</string>
    <string name="barcode_pdf_417_label">PDF 417</string>
    <string name="barcode_aztec_label">AZTEC</string>
    <string name="barcode_ean_13_label">EAN 13</string>
    <string name="barcode_ean_8_label">EAN 8</string>
    <string name="barcode_upc_a_label">UPC A</string>
    <string name="barcode_upc_e_label">UPC E</string>
    <string name="barcode_code_128_label">Code 128</string>
    <string name="barcode_code_93_label">Code 93</string>
    <string name="barcode_code_39_label">Code 39</string>
    <string name="barcode_codabar_label">Codabar</string>
    <string name="barcode_itf_label">ITF</string>

    <!-- QR Type -->
    <string name="qr_code_type_name_text">Text</string>
    <string name="qr_code_type_name_web_site">Website</string>
    <string name="qr_code_type_name_contact">Contact</string>
    <string name="qr_code_type_name_epc">EPC QR Code</string>
    <string name="qr_code_type_name_mail">Mail</string>
    <string name="qr_code_type_name_sms">SMS</string>
    <string name="qr_code_type_name_phone">Phone number</string>
    <string name="qr_code_type_name_geographic_coordinates">Geographic coordinates</string>
    <string name="qr_code_type_name_agenda">Agenda</string>
    <string name="qr_code_type_name_wifi">Wi-Fi</string>

    <!-- Product Type -->
    <string name="bar_code_type_unknown_product">Product</string>
    <string name="bar_code_type_food">Food Product</string>
    <string name="bar_code_type_pet_food">Pet Food</string>
    <string name="bar_code_type_beauty">Cosmetic Product</string>
    <string name="bar_code_type_book">Book</string>
    <string name="bar_code_type_unknown_book_title">Book title unknown</string>
    <string name="bar_code_type_industrial">Industrial Code</string>
    <string name="bar_code_type_unknown_matrix">Matrix Code</string>
    <string name="bar_code_type_name_unknown">Unknown</string>

    <!-- History -->
    <string name="label_history_empty">No elements scanned…</string>
    <string name="snack_bar_message_item_deleted">The product \"%1$s\" has been deleted from history.</string>
    <string name="popup_message_confirmation_delete_history">Delete all history?</string>
    <string name="menu_item_history_delete_all">Delete history</string>
    <string name="delete_label">Delete</string>
    <string name="cancel_label">Cancel</string>
    <string name="record_label">Save</string>

    <!-- CaptureActivity -->
    <string name="scan_cancel_label">Scan cancelled!</string>
    <string name="scan_error_exception_label">An error occurred: %1$s</string>
    <string name="flash_label">Flash</string>
    <string name="scan_from_image_label">Image</string>
    <string name="intent_filter_scan_by_image">Scan image</string>
    <string name="scan_information_label">Aim at barcode to scan</string>

    <!-- BarcodeAnalysisActivity -->
    <string name="barcode_information_search_label">Searching…</string>
    <string name="scan_error_label">Error during scanning!</string>
    <string name="scan_error_short_information_label">An error occurred while searching for information!</string>
    <string name="barcode_scanned_label">%1$s scanned!</string>
    <string name="barcode_found_on_label">Found on %1$s!</string>
    <string name="barcode_not_found_on_api_label">No information found on %1$s!</string>
    <string name="no_internet_permission">You don\'t have permission to access the Internet!</string>

    <string name="about_barcode_information_label">Information on barcode</string>
    <string name="about_barcode_label">About barcode</string>
    <string name="about_barcode_format_label">Format: %1$s</string>
    <string name="about_barcode_content_label">Barcode: %1$s</string>
    <string name="about_barcode_origin_label">Origin: </string>

    <!-- Product -->
    <string name="product_search_label">Product search</string>
    <string name="no_product_found_label">No product has been found!</string>

    <!-- Barcode Searching Error -->
    <string name="warning_label">Warning</string>
    <string name="scan_error_information_label">An error occurred while searching information on remote API… Please verify your internet connection and application\'s permissions! If problem persists, it should be a server problem.</string>
    <string name="scan_error_internet_information_label">No information on product retrieved cause you don\'t seem to be connected on the internet!</string>
    <string name="scan_error_message_label">Error message: </string>

    <!-- Food Beauty and Pet Food Product -->
    <string name="overview_tab_label">Overview</string>
    <string name="ingredients_label">Ingredients</string>
    <string name="nutrition_facts_tab_label">Nutrition</string>

    <!-- Overview -->
    <string name="quality_label">Product quality</string>

    <string name="nutriscore_entitled_label">Nutri-Score</string>
    <string name="nutriscore_description">Nutri-Score is a logo which inform on the nutritional quality of food with ratings from A to E. The score take into account nutrients, food <b>to promote</b> (fibers, proteins, fruits, vegetables, legumes, oilseed) and <b>to restrict</b> (energy, saturated fatty acids, sugars, salt).</string>
    <string name="nutriscore_description_a">Very good nutritional quality</string>
    <string name="nutriscore_description_b">Good nutritional quality</string>
    <string name="nutriscore_description_c">Average nutritional quality</string>
    <string name="nutriscore_description_d">Bad nutritional quality</string>
    <string name="nutriscore_description_e">Very bad nutritional quality</string>
    <string name="nutriscore_description_unknown">No Nutri-Score</string>

    <string name="nova_group_entitled_label">NOVA Group</string>
    <string name="nova_group_description">NOVA Group is a 4-groups classification to highlight level of processed food:\n1 - Non processed food or minimally processed food\n2 - Processed ingredients\n3 - Processed food\n4 - Ultra-processed food and drinks</string>
    <string name="nova_group_description_1">Non processed food or minimally processed food</string>
    <string name="nova_group_description_2">Processed ingredients</string>
    <string name="nova_group_description_3">Processed food</string>
    <string name="nova_group_description_4">Ultra-processed food and drinks</string>
    <string name="nova_group_description_unknown">No NOVA Group</string>

    <string name="eco_score_entitled_label">Eco-Score</string>
    <string name="eco_score_description">Eco-Score is built around similar model of Nutri-Score: it\'s a rating from A (very low impact) to E (very high impact).</string>
    <string name="eco_score_description_a">Very low environmental impact</string>
    <string name="eco_score_description_b">Low environmental impact</string>
    <string name="eco_score_description_c">Moderate environmental impact</string>
    <string name="eco_score_description_d">High environmental impact</string>
    <string name="eco_score_description_e">Very high environmental impact</string>
    <string name="eco_score_description_unknown">Unknown environmental impact</string>

    <!-- Details -->
    <string name="details_label">Details</string>
    <string name="ingredients_analysis_label">Analysis of ingredients: </string>
    <string name="labels_label">Labels</string>
    <string name="origins_label">Ingredients origin</string>
    <string name="categories_label">Categories</string>
    <string name="packaging_label">Packaging</string>
    <string name="stores_label">Stores</string>
    <string name="countries_label">Country of sale</string>

    <!-- Ingredients -->
    <string name="ingredients_no_information_found_label">No ingredient found for this product…</string>
    <string name="allergens_label">Allergens</string>
    <string name="traces_label">Traces</string>
    <string name="additives_label">Additives</string>
    <string name="veggie_label">Veggie</string>

    <!-- Additif -->
    <string name="off_additive_info_label">Info</string>
    <string name="off_risk_low_label">Safe</string>
    <string name="off_risk_moderate_label">Doubtful</string>
    <string name="off_risk_high_label">To avoid</string>
    <string name="off_risk_none_label">Unknown risk</string>

    <string name="off_overexposure_risk_low_label">Low risk of overexposure</string>
    <string name="off_overexposure_risk_moderate_label">Moderate risk of overexposure</string>
    <string name="off_overexposure_risk_high_label">High risk of overexposure</string>
    <string name="off_overexposure_risk_none_label">Unknown risk of overexposure</string>

    <string name="stabilizer_label">Stabilizer</string>
    <string name="stabilizer_description_label">Stabilizers, thickeners and gelling agents, like agar or pectin (used in jam for example) give foods a firmer texture. While they are not true emulsifiers, they help to stabilize emulsions.</string>
    <string name="additive_no_information_found_label">No information found on this additive!</string>

    <!-- Veggie -->
    <string name="ingredient_veggie_entitled_label">Ingredients in terms of vegetarian and vegan status</string>
    <string name="palm_oil_free_label">Palm oil free</string>
    <string name="contain_palm_oil_label">Contain palm oil</string>
    <string name="may_contain_palm_oil_label">May contain palm oil</string>
    <string name="palm_oil_content_unknown_label">Palm oil content unknown</string>
    <string name="is_vegan_label">Vegan</string>
    <string name="no_vegan_label">No vegan</string>
    <string name="maybe_vegan_label">Maybe vegan</string>
    <string name="vegan_status_unknown_label">Vegan status unknown</string>
    <string name="is_vegetarian_label">Vegetarian</string>
    <string name="no_vegetarian_label">No vegetarian</string>
    <string name="maybe_vegetarian_label">Maybe vegetarian</string>
    <string name="vegetarian_status_unknown_label">Vegetarian status unknown</string>

    <!-- Nutrition -->
    <string name="nutrition_facts_no_information_found_label">No nutritional value found for this product…</string>
    <string name="nutrition_facts_entitled_label">Nutritional Facts</string>

    <!-- Table -->
    <string name="nutrition_facts_table_label">Nutritional composition</string>
    <string name="off_per_100_label">For 100%1$s</string>
    <string name="off_per_serving_label">Per Serving (%1$s%2$s)</string>
    <string name="off_per_serving_no_quantity_label">Per Serving</string>
    <string name="off_energy_kj_label">Energy (kJ)</string>
    <string name="off_energy_kcal_label">Energy (kcal)</string>
    <string name="off_fat_label">Fat</string>
    <string name="off_saturated_fat_label">Saturated Fat</string>
    <string name="off_carbohydrates_label">Carbohydrates</string>
    <string name="off_sugars_label">Sugars</string>
    <string name="off_starch_label">Starch</string>
    <string name="off_fiber_label">Fiber</string>
    <string name="off_proteins_label">Proteins</string>
    <string name="off_salt_label">Salt</string>
    <string name="off_sodium_label">Sodium</string>

    <!-- For 100g -->
    <string name="nutrient_level_entitled_label">Nutrient level for 100g</string>
    <string name="off_quantity_low_label">Low quantity</string>
    <string name="off_quantity_moderate_label">Moderate quantity</string>
    <string name="off_quantity_high_label">High quantity</string>
    <string name="off_quantity_none_label">Unknown quantity</string>

    <!-- Book -->
    <string name="book_product_summary_label">Summary</string>
    <string name="book_product_more_label">More</string>
    <string name="book_product_pages_number_label">Pages Number</string>
    <string name="book_product_contributions_label">Contributions</string>
    <string name="book_product_publish_date_label">Publish date</string>
    <string name="book_product_original_title_label">Original title</string>
    <string name="book_product_pages_number">%1$s pages</string>

    <!-- Matrix Barcode -->
    <string name="bar_code_content_label">Barcode content</string>
    <string name="bar_code_analysis_label">Barcode analysis</string>

    <!-- Matrix Barcode Contact Analysis -->
    <string name="matrix_contact_name_label">Name:</string>
    <string name="matrix_contact_organisation_label">Organisation:</string>
    <string name="matrix_contact_title_label">Title:</string>
    <string name="matrix_contact_phone_label">Phone:</string>
    <string name="matrix_contact_mail_label">Email:</string>
    <string name="matrix_contact_address_label">Address:</string>
    <string name="matrix_contact_notes_label">Notes:</string>

    <!-- Matrix Barcode Agenda Analysis -->
    <string name="matrix_agenda_name_event_label">Event name:</string>
    <string name="matrix_agenda_start_date_event_label">Start:</string>
    <string name="matrix_agenda_end_date_event_label">End:</string>
    <string name="matrix_agenda_place_event_label">Place:</string>
    <string name="matrix_agenda_description_event_label">Description:</string>

    <!-- Matrix Barcode Phone Analysis -->
    <string name="matrix_phone_tel_number_label">Phone:</string>

    <!-- Matrix Barcode Email Analysis -->
    <string name="matrix_email_recipient_label">Recipient:</string>
    <string name="matrix_email_cc_label">CC:</string>
    <string name="matrix_email_bcc_label">BCC:</string>
    <string name="matrix_subject_label">Subject:</string>
    <string name="matrix_body_label">Message:</string>

    <!-- Matrix Barcode Wi-Fi Analysis -->
    <string name="matrix_wifi_ssid_label">SSID:</string>
    <string name="matrix_wifi_password_label">Password:</string>
    <string name="matrix_wifi_encryption_label">Encryption:</string>
    <string name="matrix_wifi_is_hidden_label">Hidden:</string>
    <string name="matrix_wifi_anonymous_identity_label">Anonymous Identity:</string>
    <string name="matrix_wifi_identity_label">Identity:</string>
    <string name="matrix_wifi_eap_method_label">Eap Method:</string>
    <string name="matrix_wifi_phase_2_method_label">Phase 2 Method:</string>

    <!-- Matrix Barcode URL Analysis -->
    <string name="matrix_uri_url_label">URL:</string>
    <string name="matrix_uri_malicious_label">URL may be malicious…</string>

    <!-- Matrix Barcode URL Localisation Analysis -->
    <string name="matrix_localisation_latitude_label">Latitude:</string>
    <string name="matrix_localisation_longitude_label">Longitude:</string>
    <string name="matrix_localisation_altitude_label">Altitude:</string>
    <string name="matrix_localisation_query_label">Query:</string>

    <!-- Barcode Description -->
    <string name="bar_code_industrial_description_label">This type of bar code is often used in the industry.</string>
    <string name="bar_code_code_39_description_label">Code 39 is a bar code used in textile marking and drugs in pharmacies. It is also used in military sector and automotive industry.</string>
    <string name="bar_code_code_93_description_label">Code 93 is a bar code used in army and automotive sectors, as well as by "Postes Canada" to encode special deliveries information.</string>
    <string name="bar_code_code_128_description_label">Code 128 is a bar code often used in the industry. It is used in transport industry and for product identification in supply chains. It can also be used in automotive sector or for product marking in pharmacies. Code 128 is widely used and can also be used in many other endings.</string>
    <string name="bar_code_itf_description_label">Code ITF (Interleaved 2 of 5) is a bar code mainly used for goods shipments.</string>
    <string name="bar_code_codabar_description_label">Code Codabar is a bar code designed to be read by dot matrix printers. Today, Codabar is little used for the benefit of other bar codes types, but is still used by some organisations like libraries.</string>
    <string name="bar_code_upc_a_description_label">Code UPC-A (Universal Product Code) is a bar code widely used in USA and Canada to identify products sold in stores and shops. It is composed of 12 digits.</string>
    <string name="bar_code_upc_e_description_label">Code UPC-E (Universal Product Code) is a condensed bar code of code UPC-A mainly used in USA and Canada to identify products sold in stores and shops. It is used on packaging too small to receive code UPC-A.</string>
    <string name="bar_code_ean_13_description_label">Code EAN-13 (European Article Numbering 13) is a bar code widely used to identify products sold in stores and shops in Europe and pretty much everywhere in the world. It is composed of 13 digits.</string>
    <string name="bar_code_ean_8_description_label">Code EAN-8 (European Article Numbering 8) is a condensed bar code of code EAN-13 used to identify products sold in stores and shops in Europe and pretty much everywhere in the world. It is used on packaging too small to receive code EAN-13.</string>

    <!-- Snackbar Feddbacks -->
    <string name="snack_bar_message_permission_refused">You must accept permission to use this functionality.</string>
    <string name="snack_bar_message_error_url_format">A web address must begin with "http://" or "https://"</string>
    <string name="snack_bar_message_error_phone_number_missing">You must enter a phone number</string>
    <string name="snack_bar_message_error_email_missing">You must inform at least one of the input fields</string>
    <string name="snack_bar_message_error_localisation_missing">You must inform latitude and longitude</string>
    <string name="snack_bar_message_save_bitmap_ok">Image has been saved</string>
    <string name="snack_bar_message_save_bitmap_error">Image has not been saved… \nInsufficient memory?</string>
    <string name="snack_bar_message_share_bitmap_error">An error occurred during share configuration.</string>

    <!-- Actions -->
    <string name="actions_label">Actions</string>
    <string name="intent_chooser_share_title">"Share with…"</string>
    <string name="intent_chooser_mail_title">"Send email…"</string>
    <string name="copy_label">Copy barcode</string>
    <string name="barcode_copied_label">Barcode copied</string>
    <string name="barcode_search_error_label">Url not supported</string>
    <string name="search_label">Search</string>
    <string name="action_title_dialog_label">What do you want to do?</string>
    <string name="action_go_to_url_label">Go to URL</string>
    <string name="action_web_search_label">Search on the web</string>
    <string name="action_product_search_label">Search on %1$s</string>
    <string name="action_send_mail_label">Send Email</string>
    <string name="action_send_sms_label">Send SMS</string>
    <string name="action_call_phone_label">Call phone number</string>
    <string name="action_add_to_calendar">Add to calendar</string>
    <string name="action_add_to_contacts">Add to contacts</string>
    <string name="action_show_location">Show location</string>
    <string name="action_open_link">Open link</string>

    <!-- Wi-Fi Connection -->
    <string name="action_wifi_connection_title_label">Wi-Fi connection</string>
    <string name="action_wifi_connection_from_app">Connect to Wi-Fi</string>
    <string name="action_wifi_connection_from_wifi_settings">Copy password and go to Wi-Fi settings</string>
    <string name="action_wifi_connection_error_wifi_not_activated">You must activate Wi-Fi on your device!</string>
    <string name="action_wifi_password_copy_label">Password copied!</string>
    <string name="action_wifi_success_added_label">Wi-Fi connection added!</string>
    <string name="action_wifi_failure_added_label">Failure while adding Wi-Fi connection</string>
    <string name="action_wifi_already_added_label">Wi-Fi connection already added</string>
    <string name="action_wifi_add_network_refused">Adding Wi-Fi connection refused.</string>
    <string name="action_wifi_add_network_successful">Wi-Fi network added.</string>
    <string name="action_wifi_add_network_failed">Failure while adding Wi-Fi network.</string>
    <string name="action_wifi_add_network_already_exists">You already added this Wi-Fi network.</string>
    <string name="action_wifi_add_network_unknown_error">Unknown error while adding Wi-Fi network.</string>

    <!-- QR Code Generator -->

    <!-- Barcode Generator Errors -->
    <string name="error_bar_code_none_character_message">You must enter a correct value in the input field.</string>
    <string name="error_bar_code_not_a_number_message">Bar code must be composed of digits only.</string>
    <string name="error_bar_code_wrong_length_message">Bar code must contain %1$s digits.</string>
    <string name="error_bar_code_wrong_key_message">%1$sth digit (control key) should be %2$s.</string>
    <string name="error_bar_code_encoding_iso_8859_1_error_message">Special characters are not supported for this bar code type.</string>
    <string name="error_bar_code_encoding_us_ascii_error_message">Special characters are not supported pour this bar code type.</string>
    <string name="error_bar_code_93_regex_error_message">"Code 93" bar code type can codify the 26 uppercase letters, the 10 digits (0 to 9) as well as the 8 special characters « -, ., space, *, $, /, +, % ». Lowercase letters and other special characters can not be codify by this bar code type.</string>
    <string name="error_bar_code_39_regex_error_message">"Code 39" bar code type can codify the 26 uppercase letters, the 10 digits (0 to 9) as well as the 7 special characters « -, ., space, $, /, +, % ». Lowercase letters and other special characters can not be codify by this bar code type.</string>
    <string name="error_bar_codabar_regex_error_message">"Codabar" bar code type can codify the 10 digits (0 to 9) as well as the 6 special characters « -, $, :, /, ., + ». It can also contain characters A, B, C or D for the first and the last bar code character to specify the beginning and the end of the string.</string>
    <string name="error_bar_code_itf_error_message">"ITF" bar code type must contain an even number of characters.</string>
    <string name="error_bar_code_upc_e_not_start_with_0_error_message">"UPC-E" bar code type must begin with 0.</string>

    <!-- Action Barcode Generated -->
    <string name="barcode_creator_confirm_text_label">Generate</string>
    <string name="save_label">Save</string>
    <string name="share_label">Share</string>
    <string name="share_image_label">Share image</string>
    <string name="share_text_label">Share text</string>
    <string name="popup_message_confirmation_save_image">Save image?</string>

    <!-- Form -->
    <string name="qr_code_text_generator_hint_text_input_edit_text">Enter text…</string>
    <string name="qr_code_text_generator_hint_phone_input_edit_text">Enter phone number…</string>
    <string name="qr_code_text_generator_hint_url_input_edit_text">Enter web address…</string>
    <string name="qr_code_text_input_edit_text_hint_message">Message</string>

    <!-- Contact Creator -->
    <string name="qr_code_type_name_generate_from_contact">Generate from contact</string>
    <string name="qr_code_text_radio_button_label_m">M</string>
    <string name="qr_code_text_radio_button_label_mrs">Mrs</string>
    <string name="qr_code_text_radio_button_label_miss">Miss</string>
    <string name="qr_code_text_radio_button_label_none">None</string>
    <string name="qr_code_text_input_edit_text_hint_name">Name</string>
    <string name="qr_code_text_input_edit_text_hint_first_name">First name</string>
    <string name="qr_code_text_input_edit_text_hint_organisation">Organisation</string>
    <string name="qr_code_text_input_edit_text_hint_web_site">Web Site</string>
    <string name="qr_code_text_input_edit_text_hint_mail_1">Mail address 1</string>
    <string name="qr_code_text_input_edit_text_hint_mail_2">Mail address 2</string>
    <string name="qr_code_text_input_edit_text_hint_mail_3">Mail address 3</string>
    <string name="qr_code_text_input_edit_text_hint_phone_1">Phone number 1</string>
    <string name="qr_code_text_input_edit_text_hint_phone_2">Phone number 2</string>
    <string name="qr_code_text_input_edit_text_hint_phone_3">phone number 3</string>
    <string name="qr_code_text_input_edit_text_hint_street_address">Street</string>
    <string name="qr_code_text_input_edit_text_hint_postal_code">Postal code</string>
    <string name="qr_code_text_input_edit_text_hint_city">City</string>
    <string name="qr_code_text_input_edit_text_hint_country">Country</string>
    <string name="qr_code_text_input_edit_text_hint_region">Region</string>
    <string name="qr_code_text_input_edit_text_hint_notes">Notes</string>
    <string name="qr_code_spinner_prompt_none">None</string>

    <string name="spinner_type_mobile">Mobile</string>
    <string name="spinner_type_fax">Fax</string>
    <string name="spinner_type_home">Home</string>
    <string name="spinner_type_work">Work</string>
    <string name="spinner_type_other">Other</string>

    <!-- EPC Creator -->
    <string name="qr_code_text_input_edit_text_hint_epc_service_tag">Service Tag</string>
    <string name="qr_code_text_input_edit_text_hint_epc_version">Version</string>
    <string name="qr_code_text_input_edit_text_hint_epc_character_set">Character set</string>
    <string name="qr_code_text_input_edit_text_hint_epc_identification">Identification</string>
    <string name="qr_code_text_input_edit_text_hint_epc_bic">BIC</string>
    <string name="qr_code_text_input_edit_text_hint_epc_name">Name</string>
    <string name="qr_code_text_input_edit_text_hint_epc_iban">IBAN</string>
    <string name="qr_code_text_input_edit_text_hint_epc_amount">Amount</string>
    <string name="qr_code_text_input_edit_text_hint_epc_purpose">Purpose</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_ref">Remittance (Reference)</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_text">Remittance (Text)</string>
    <string name="qr_code_text_input_edit_text_hint_epc_information">Information</string>

    <string name="qr_code_text_input_edit_text_epc_name_error">\"Name\" field is mandatory</string>
    <string name="qr_code_text_input_edit_text_epc_iban_error">IBAN incorrect</string>

    <!-- Mail Creator -->
    <string name="qr_code_text_input_edit_text_hint_email">Email</string>
    <string name="qr_code_text_input_edit_text_hint_email_subject">Subject</string>

    <!-- Geo Localisation Creator -->
    <string name="qr_code_text_input_edit_text_hint_localisation_latitude">Latitude</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_longitude">Longitude</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_request">Request</string>

    <!-- Wifi Creator -->
    <string name="qr_code_text_input_edit_text_hint_wifi_ssid">SSID / Network name</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_password">Password</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_hide">Hidden</string>
    <string name="spinner_wifi_encryption_wep">WEP</string>
    <string name="spinner_wifi_encryption_wpa">WPA/WPA2</string>
    <string name="spinner_wifi_encryption_none">No password</string>

    <!-- Event Creator -->
    <string name="qr_code_text_input_edit_text_hint_agenda_event_name">Event name</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_place">Place</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_description">Description</string>
    <string name="check_box_event_all_of_day">All day</string>
    <string name="begin_label">Begin</string>
    <string name="end_label">End</string>

    <!-- URL -->

    <!-- API Base URL -->
    <string name="base_api_open_food_facts_url">https://world.openfoodfacts.org/api/v0/product/</string>
    <string name="base_api_open_pet_food_facts_url">https://world.openpetfoodfacts.org/api/v0/product/</string>
    <string name="base_api_open_beauty_facts_url">https://world.openbeautyfacts.org/api/v0/product/</string>
    <string name="base_api_open_library_url">https://openlibrary.org</string>

    <!-- URL Engines -->
    <string name="search_engine_google_url">https://www.google.com/search?q=%1$s</string>
    <string name="search_engine_bing_url">https://www.bing.com/search?q=%1$s</string>
    <string name="search_engine_duck_duck_go_url">https://duckduckgo.com/?q=%1$s</string>
    <string name="search_engine_startpage_url">https://www.startpage.com/do/metasearch.pl?query=%1$s</string>
    <string name="search_engine_brave_search_url">https://search.brave.com/search?q=%1$s</string>
    <string name="search_engine_qwant_url">https://www.qwant.com/?q=%1$s</string>
    <string name="search_engine_ecosia_url">https://www.ecosia.org/search?q=%1$s</string>
    <string name="search_engine_lilo_url">https://search.lilo.org/?q=%1$s</string>

    <!-- E-Commerce Engines -->
    <string name="search_engine_amazon_url">https://www.amazon.com/s?k=%1$s</string>
    <string name="search_engine_ebay_url">https://www.ebay.com/sch/i.html?_nkw=%1$s</string>
    <string name="search_engine_fnac_url">https://www.fnac.com/SearchResult/ResultList.aspx?Search=%1$s</string>

    <!-- API Product Engines -->
    <string name="search_engine_open_food_facts_product_url">https://world.openfoodfacts.org/product/%1$s</string>
    <string name="search_engine_open_pet_food_facts_product_url">https://world.openpetfoodfacts.org/product/%1$s</string>
    <string name="search_engine_open_beauty_facts_product_url">https://world.openbeautyfacts.org/product/%1$s</string>
    <string name="search_engine_open_library_product_url">https://openlibrary.org/search?q=%1$s</string>
    <string name="search_engine_additive_url">https://world.openfoodfacts.org/additive/%1$s</string>

    <!-- API Sources Links -->
    <string name="search_engine_open_food_facts_url">https://world.openfoodfacts.org/</string>
    <string name="search_engine_open_pet_food_facts_url">https://world.openpetfoodfacts.org/</string>
    <string name="search_engine_open_beauty_facts_url">https://world.openbeautyfacts.org/</string>
    <string name="search_engine_open_library_url">https://openlibrary.org/</string>

    <!-- API Sources Description -->
    <string name="open_food_facts_source_description_label">Information about products are from Open Food Facts free database.</string>
    <string name="open_pet_food_facts_source_description_label">Information on product are from Open Pet Food Facts free database.</string>
    <string name="open_beauty_facts_source_description_label">Information on product are from Open Beauty Facts free database.</string>
    <string name="open_library_source_description_label">Information on book are from Open Library free database.</string>

    <!-- Preferences -->

    <!-- Appearance Settings -->
    <string name="preferences_appearance_title">Appearance</string>
    <string name="preferences_theme_label">Theme</string>
    <string name="preferences_switch_system_theme_label">Follow System</string>
    <string name="preferences_switch_light_theme_label">Light Theme</string>
    <string name="preferences_switch_dark_theme_label">Dark Theme</string>
    <string name="preferences_color">Main Color</string>
    <string name="preferences_color_material_you">System (Material You)</string>
    <string name="preferences_color_blue">Blue</string>
    <string name="preferences_color_orange">Orange</string>
    <string name="preferences_color_green">Green</string>
    <string name="preferences_color_red">Red</string>
    <string name="preferences_color_purple">Purple</string>

    <!-- Languages Settings -->
    <string name="preferences_languages_title">Languages</string>
    <string name="preferences_languages_change">Change the language</string>

    <!-- Scan Settings -->
    <string name="preferences_scan_title">Scan</string>
    <string name="preferences_switch_scan_use_camera_x_api_label">Use CameraX API</string>
    <string name="preferences_switch_scan_search_on_api_label">Query remote APIs automatically</string>
    <string name="preferences_switch_scan_vibrate_label">Vibrate when scan is successful</string>
    <string name="preferences_switch_scan_bip_label">Play sound when scan is successful</string>
    <string name="preferences_switch_scan_screen_rotation_label">Disable automatic rotation during scan</string>
    <string name="preferences_switch_scan_barcode_copied_label">Copy scanned barcodes to clipboard</string>

    <!-- Search Engine Settings -->
    <string name="preferences_search_title">Search</string>
    <string name="preferences_search_engine">Search engine</string>

    <!-- About Settings -->
    <string name="preferences_about_title">About</string>
    <string name="preferences_about_permissions_label">Permissions</string>
    <string name="preferences_about_library_third_label">Third-party library</string>
    <string name="preferences_about_bdd_label">Database</string>
    <string name="preferences_source_code_label">Source code</string>

    <!-- About Permissions -->
    <string name="permission_camera_label">Camera</string>
    <string name="permission_camera_description_label">Required to scan barcode.</string>
    <string name="permission_internet_label">Internet</string>
    <string name="permission_internet_description_label">Required to retrieve information from remote API</string>
    <string name="permission_contact_label">Contact</string>
    <string name="permission_contact_description_label">Required to import contact to generate QR Code from this one.</string>
    <string name="permission_wifi_label">Wi-Fi</string>
    <string name="permission_wifi_description_label">Required to connect to Wi-Fi by scanning a QR Code containing Wi-Fi access.</string>
    <string name="permission_vibrate_label">Vibrate</string>
    <string name="permission_vibrate_description_label">Use to vibrate on scanning.</string>

    <!-- About BDD -->
    <string name="bdd_open_food_facts_description_label">Open Food Facts is a free database about food which lists ingredients, allergens, nutritional composition and all information present on the products labels.</string>
    <string name="bdd_open_pet_food_facts_description_label">Open Pet Food Facts is a free database about pet food.</string>
    <string name="bdd_open_beauty_facts_description_label">Open Beauty Facts is a free database about cosmetic products.</string>
    <string name="bdd_open_library_description_label">Open Library is a free database aimed at cataloging all published books, whatever their language.</string>

    <!-- About Library Third -->
    <string name="dependency_by">by %1$s</string>

    <!-- About Library Third Description -->
    <string name="dependency_zxing_description_label">ZXing ("zebra crossing") is an open-source, multi-format 1D/2D barcode image processing library.</string>
    <string name="dependency_camera_x_description_label">Jetpack\'s CameraX support library provides an easy to use and feature rich Android camera API.</string>
    <string name="dependency_zxing_code_scanner_description_label">Code scanner library for Android, based on ZXing.</string>
    <string name="dependency_ez_vcard_description_label">ez-vcard is a vCard library written in Java. It can read and write vCards in many different formats.</string>
    <string name="dependency_android_image_cropper_description_label">Android Image Cropper is an image cropping library for Android.</string>
    <string name="dependency_coil_description_label">An image loading library for Android backed by Kotlin Coroutines.</string>
    <string name="dependency_material_components_description_label">Material Components for Android (MDC-Android) help developers execute Material Design. Developed by a core team of engineers and UX designers at Google, these components enable a reliable development workflow to build beautiful and functional Android apps.\n\nMaterial Components for Android is a drop-in replacement for Android\'s Design Support Library.</string>
    <string name="dependency_kotlinx_coroutines_description_label">Provides Dispatchers.Main context for Android applications.</string>
    <string name="dependency_koin_description_label">A pragmatic lightweight dependency injection framework for Kotlin developers.\n\nWritten in pure Kotlin, using functional resolution only: no proxy, no code generation, no reflection.\n\nKoin is a DSL, a light container and a pragmatic API</string>
    <string name="dependency_room_description_label">Room provides an abstraction layer over SQLite to allow fluent database access while harnessing the full power of SQLite.</string>
    <string name="dependency_gson_description_label">Gson is a Java library that can be used to convert Java Objects into their JSON representation. It can also be used to convert a JSON string to an equivalent Java object. Gson can work with arbitrary Java objects including pre-existing objects that you do not have source-code of.</string>
    <string name="dependency_retrofit_description_label">A type-safe HTTP client for Android and Java.</string>
    <string name="dependency_live_data_description_label">LiveData is an observable data holder class. Unlike a regular observable, LiveData is lifecycle-aware, meaning it respects the lifecycle of other app components, such as activities, fragments, or services. This awareness ensures LiveData only updates app component observers that are in an active lifecycle state.</string>

    <!-- Countries -->
    <string name="country_usa">United States</string>
    <string name="country_ca">Canada</string>
    <string name="country_fr">France</string>
    <string name="country_bg">Bulgaria</string>
    <string name="country_si">Slovenia</string>
    <string name="country_hr">Croatia</string>
    <string name="country_ba">Bosnia-Herzegovina</string>
    <string name="country_me">Montenegro</string>
    <string name="country_kosovo">Kosovo</string>
    <string name="country_de">Germany</string>
    <string name="country_jp">Japan</string>
    <string name="country_ru">Russia</string>
    <string name="country_kg">Kyrgyzstan</string>
    <string name="country_tw">Taiwan</string>
    <string name="country_ee">Estonia</string>
    <string name="country_lv">Latvia</string>
    <string name="country_az">Azerbaijan</string>
    <string name="country_lt">Lithuania</string>
    <string name="country_uz">Uzbekistan</string>
    <string name="country_lk">Sri Lanka</string>
    <string name="country_ph">Philippines</string>
    <string name="country_by">Belarus</string>
    <string name="country_ua">Ukraine</string>
    <string name="country_tm">Turkmenistan</string>
    <string name="country_md">Moldova</string>
    <string name="country_am">Armenia</string>
    <string name="country_ge">Georgia</string>
    <string name="country_kz">Kazakhstan</string>
    <string name="country_tj">Tajikistan</string>
    <string name="country_hk">Hong Kong</string>
    <string name="country_gb">United Kingdom</string>
    <string name="country_gr">Greece</string>
    <string name="country_lb">Lebanon</string>
    <string name="country_cy">Cyprus</string>
    <string name="country_al">Albania</string>
    <string name="country_mk">North Macedonia</string>
    <string name="country_mt">Malta</string>
    <string name="country_ie">Ireland</string>
    <string name="country_be">Belgium</string>
    <string name="country_lu">Luxembourg</string>
    <string name="country_pt">Portugal</string>
    <string name="country_is">Iceland</string>
    <string name="country_dk">Denmark</string>
    <string name="country_pl">Poland</string>
    <string name="country_ro">Romania</string>
    <string name="country_hu">Hungary</string>
    <string name="country_za">South Africa</string>
    <string name="country_bj">Benin</string>
    <string name="country_gh">Ghana</string>
    <string name="country_sn">Senegal</string>
    <string name="country_bh">Bahrain</string>
    <string name="country_mu">Mauritius</string>
    <string name="country_ma">Morocco</string>
    <string name="country_dz">Algeria</string>
    <string name="country_ng">Nigeria</string>
    <string name="country_ke">Kenya</string>
    <string name="country_cm">Cameroon</string>
    <string name="country_ci">Ivory Coast</string>
    <string name="country_tn">Tunisia</string>
    <string name="country_tz">Tanzania</string>
    <string name="country_sy">Syria</string>
    <string name="country_eg">Egypt</string>
    <string name="country_bn">Brunei</string>
    <string name="country_ly">Libya</string>
    <string name="country_jo">Jordan</string>
    <string name="country_ir">Iran</string>
    <string name="country_kw">Kuwait</string>
    <string name="country_sa">Saudi Arabia</string>
    <string name="country_ae">United Arab Emirates</string>
    <string name="country_qa">Qatar</string>
    <string name="country_fi">Finland</string>
    <string name="country_cn">China</string>
    <string name="country_no">Norway</string>
    <string name="country_il">Israel</string>
    <string name="country_se">Sweden</string>
    <string name="country_gt">Guatemala</string>
    <string name="country_sv">El Salvador</string>
    <string name="country_hn">Honduras</string>
    <string name="country_ni">Nicaragua</string>
    <string name="country_cr">Costa Rica</string>
    <string name="country_pa">Panama</string>
    <string name="country_do">Dominican Republic</string>
    <string name="country_mx">Mexico</string>
    <string name="country_ve">Venezuela</string>
    <string name="country_ch">Swiss</string>
    <string name="country_li">Liechtenstein</string>
    <string name="country_co">Colombia</string>
    <string name="country_uy">Uruguay</string>
    <string name="country_pe">Peru</string>
    <string name="country_bo">Bolivia</string>
    <string name="country_ar">Argentina</string>
    <string name="country_cl">Chile</string>
    <string name="country_py">Paraguay</string>
    <string name="country_ec">Ecuador</string>
    <string name="country_br">Brazil</string>
    <string name="country_it">Italy</string>
    <string name="country_es">Spain</string>
    <string name="country_cu">Cuba</string>
    <string name="country_sk">Slovakia</string>
    <string name="country_cz">Czech Republic</string>
    <string name="country_rs">Serbia</string>
    <string name="country_mn">Mongolia</string>
    <string name="country_kp">North Korea</string>
    <string name="country_tr">Turkey</string>
    <string name="country_nl">Netherlands</string>
    <string name="country_kr">South Korea</string>
    <string name="country_mm">Myanmar</string>
    <string name="country_kh">Cambodia</string>
    <string name="country_th">Thailand</string>
    <string name="country_sg">Singapore</string>
    <string name="country_in">India</string>
    <string name="country_vn">Vietnam</string>
    <string name="country_pk">Pakistan</string>
    <string name="country_id">Indonesia</string>
    <string name="country_at">Austria</string>
    <string name="country_au">Australia</string>
    <string name="country_nz">New Zealand</string>
    <string name="country_my">Malaysia</string>
    <string name="country_mo">Macao</string>

    <!-- No translatable -->

    <string name="app_name" translatable="false">Barcode Scanner</string>

    <!-- Animations -->
    <string name="animation_activity_transition" translatable="false">AnimationActivityTransition</string>

    <!-- External Services Label -->
    <string name="google_label" translatable="false">Google</string>
    <string name="bing_label" translatable="false">Bing</string>
    <string name="duckduckgo_label" translatable="false">DuckDuckGo</string>
    <string name="startpage_label" translatable="false">Startpage</string>
    <string name="brave_search_label" translatable="false">Brave Search</string>
    <string name="qwant_label" translatable="false">Qwant</string>
    <string name="ecosia_label" translatable="false">Ecosia</string>
    <string name="lilo_label" translatable="false">Lilo</string>
    <string name="amazon_label" translatable="false">Amazon</string>
    <string name="ebay_label" translatable="false">Ebay</string>
    <string name="fnac_label" translatable="false">Fnac</string>
    <string name="open_food_facts_label" translatable="false">Open Food Facts</string>
    <string name="open_pet_food_facts_label" translatable="false">Open Pet Food Facts</string>
    <string name="open_beauty_facts_label" translatable="false">Open Beauty Facts</string>
    <string name="open_library_label" translatable="false">Open Library</string>

    <!-- Preferences Settings Keys -->
    <string name="preferences_color_key" translatable="false">preferences_color_key</string>
    <string name="preferences_theme_key" translatable="false">preferences_theme_key</string>
    <string name="preferences_languages_key" translatable="false">preferences_languages_key</string>
    <string name="preferences_switch_scan_use_camera_x_api_key" translatable="false">preferences_switch_scan_use_camera_x_api_key</string>
    <string name="preferences_switch_scan_search_on_api_key" translatable="false">preferences_switch_scan_search_on_api_key</string>
    <string name="preferences_switch_scan_vibrate_key" translatable="false">preferences_switch_scan_vibrate_key</string>
    <string name="preferences_switch_scan_bip_key" translatable="false">preferences_switch_scan_bip_key</string>
    <string name="preferences_switch_scan_screen_rotation_key" translatable="false">preferences_switch_scan_screen_rotation_key</string>
    <string name="preferences_switch_scan_barcode_copied_key" translatable="false">preferences_switch_scan_barcode_copied_key</string>
    <string name="preferences_search_engine_key" translatable="false">preferences_search_engine_key</string>
    <string name="preferences_about_permissions_key" translatable="false">preferences_about_permissions_key</string>
    <string name="preferences_about_library_third_key" translatable="false">preferences_about_library_third_key</string>
    <string name="preferences_about_bdd_key" translatable="false">preferences_about_bdd_key</string>
    <string name="preferences_source_code_key" translatable="false">preferences_source_code_key</string>

    <!-- About Library Third -->
    <string name="dependency_zxing_title_label" translatable="false">ZXing</string>
    <string name="dependency_zxing_license_label" translatable="false">Apache License 2.0</string>
    <string name="dependency_zxing_author_label" translatable="false">Zxing</string>
    <string name="dependency_zxing_github_link_label" translatable="false">https://github.com/zxing/zxing</string>

    <string name="dependency_camera_x_title_label" translatable="false">CameraX</string>
    <string name="dependency_camera_x_license_label" translatable="false">Apache License 2.0</string>
    <string name="dependency_camera_x_author_label" translatable="false">Google</string>
    <string name="dependency_camera_x_github_link_label" translatable="false">https://android.googlesource.com/platform/frameworks/support/+/refs/heads/androidx-main/camera</string>

    <string name="dependency_zxing_code_scanner_title_label" translatable="false">Code Scanner</string>
    <string name="dependency_zxing_code_scanner_license_label" translatable="false">MIT License</string>
    <string name="dependency_zxing_code_scanner_author_label" translatable="false">Yuriy Budiyev</string>
    <string name="dependency_zxing_code_scanner_github_link_label" translatable="false">https://github.com/yuriy-budiyev/code-scanner</string>

    <string name="dependency_ez_vcard_title_label" translatable="false">ez-vcard</string>
    <string name="dependency_ez_vcard_license_label" translatable="false">FreeBSD</string>
    <string name="dependency_ez_vcard_author_label" translatable="false">Michael Angstadt</string>
    <string name="dependency_ez_vcard_github_link_label" translatable="false">https://github.com/mangstadt/ez-vcard</string>

    <string name="dependency_android_image_cropper_title_label" translatable="false">Android Image Cropper</string>
    <string name="dependency_android_image_cropper_license_label" translatable="false">Apache License 2.0</string>
    <string name="dependency_android_image_cropper_author_label" translatable="false">CanHub</string>
    <string name="dependency_android_image_cropper_github_link_label" translatable="false">https://github.com/CanHub/Android-Image-Cropper</string>

    <string name="dependency_coil_title_label" translatable="false">Coil</string>
    <string name="dependency_coil_license_label" translatable="false">Apache License 2.0</string>
    <string name="dependency_coil_author_label" translatable="false">coil-kt</string>
    <string name="dependency_coil_github_link_label" translatable="false">https://github.com/coil-kt/coil</string>

    <string name="dependency_material_components_title_label" translatable="false">Material Components for Android</string>
    <string name="dependency_material_components_license_label" translatable="false">Apache License 2.0</string>
    <string name="dependency_material_components_author_label" translatable="false">Material Components</string>
    <string name="dependency_material_components_github_link_label" translatable="false">https://github.com/material-components/material-components-android</string>

    <!--<string name="dependency_kotlinx_coroutines_title_label" translatable="false">Module kotlinx-coroutines-android</string>
    <string name="dependency_kotlinx_coroutines_github_link_label" translatable="false">https://github.com/Kotlin/kotlinx.coroutines/tree/master/ui/kotlinx-coroutines-android</string>-->

    <string name="dependency_koin_title_label" translatable="false">Koin</string>
    <string name="dependency_koin_license_label" translatable="false">Apache License 2.0</string>
    <string name="dependency_koin_author_label" translatable="false">insert-koin.io</string>
    <string name="dependency_koin_github_link_label" translatable="false">https://github.com/InsertKoinIO/koin</string>

    <string name="dependency_gson_title_label" translatable="false">Gson</string>
    <string name="dependency_gson_license_label" translatable="false">Apache License 2.0</string>
    <string name="dependency_gson_author_label" translatable="false">Google</string>
    <string name="dependency_gson_github_link_label" translatable="false">https://github.com/google/gson</string>

    <string name="dependency_retrofit_title_label" translatable="false">Retrofit</string>
    <string name="dependency_retrofit_license_label" translatable="false">Apache License 2.0</string>
    <string name="dependency_retrofit_author_label" translatable="false">Square</string>
    <string name="dependency_retrofit_github_link_label" translatable="false">https://github.com/square/retrofit</string>

    <string name="dependency_room_title_label" translatable="false">Room</string>
    <string name="dependency_room_license_label" translatable="false">Apache License 2.0</string>
    <string name="dependency_room_author_label" translatable="false">Google</string>
    <string name="dependency_room_remote_link_label" translatable="false">https://android.googlesource.com/platform/frameworks/support/+/refs/heads/androidx-main/room</string>

    <string name="dependency_live_data_title_label" translatable="false">LiveData</string>
    <string name="dependency_live_data_license_label" translatable="false">Apache License 2.0</string>
    <string name="dependency_live_data_github_link_label" translatable="false">https://github.com/androidx/androidx/tree/androidx-master-dev/lifecycle/lifecycle-livedata-ktx</string>

    <string name="source_code_link" translatable="false">https://gitlab.com/Atharok/BarcodeScanner</string>
</resources>
